<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="top-line">
            <div class="lamp">
                <img src="./media/lamp.png" alt="lamp">
            </div>

            <div class="mediabuttons">
                <img class="vk" src="media/vk.png" alt="vk">
                <img class="you" src="media/youtoub.png" alt="youtoub">
                <img class="face" src="media/facebook.png" alt="facebook">
                <img class="inst" src="media/instagram.png" alt="instagram">
            </div>
        </div>       
        
        <div class="first-screen">
            <div class="main-menu">
                <ul>
                    <li>Светильники</li>
                    <li>Лампочки</li>
                    <li>Декоративные</li>
                    <li>Профессиональные</li>
                    <li>Контакты</li>

                    <button>Связаться</button>
                </ul>


            </div>
            <div class="second-item">
                <div class="descr">
                    <h1>Светильники </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                    <button class="second">подробнее</button>
                </div>
                
                <div class="light">
                    <img src="./media/light.png" alt="light">
                </div>
            </div>
        </div> 
           
        <div class="suggestions">

                <h2>Актуальные спецпредложения </h2>

                <div class="cards_container">
                    
                <div class="projects_card">
                    <img src="./media/lightings.png" alt="lightings">
                    <div class="fon">
                        <div class="des">
                            <p class="title">Светильники для дома</p>
                        </div>
                        <div class="but">
                            <button>
                                <img src="./media/but.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>

            
                <div class="projects_card">
                    <img src="./media/gerate.png" alt="gerate">
                    <div class="fon">
                        <p class="title">Оборудование профессионалов</p>
                        <div class="but">
                        <button> <img src="./media/but.png" alt=""></button>
                        </div>
                    </div>
                </div>

                <div class="projects_card">
                    <img src="./media/decor.png" alt="decor">
                    <div class="fon">
                        <p class="title">Декоративные светильники</p>
                        <div class="but">
                        <button><img src="./media/but.png" alt=""> </button>
                        </div>
                    </div>
                </div>

                <div class="projects_card">
                    <img src="./media/industrial.png" alt="industrial">
                    <div class="fon">
                        <p class="title">Промышленные светильники</p>
                        <div class="but">
                        <button> <img src="./media/but.png" alt=""></button>
                        </div>  
                    </div>
                    
                </div>
            </div>
        </div>
        
    </div>   
    <div class="footer">
        <div class="items">
        <img src="./media/vk.png" alt="">
        <img src="./media/youtoub.png" alt="">
        <img src="./media/facebook.png" alt="">
        <img src="./media/instagram.png" alt="">
    </div>

</div>
      


    
    
</body>
</html>